
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3a3JudWZ3emZrenVva2hrdXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTcwMzMsImV4cCI6MjA1Nzg5MzAzM30.GOY1KLUkddbnnj6jIX5gyQM31706uDiPvSkNbMy3eec
EXPO_PUBLIC_SUPABASE_URL=https://ywkrnufwzfkzuokhkuzc.supabase.co
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY=eYI0GUFUUcWMm80bl
EXPO_PUBLIC_GOOGLE_GEMINI_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyBwZTs2Mh9TRsBEKeWh7h8VujVRnvVLg6A
EXPO_PUBLIC_EMAILJS_SERVICE_ID = service_rx4edz6
EXPO_PUBLIC_EMAILJS_TEMPLATE_ID = template_ulk76a4
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY = eYI0GUFUUcWMm80bl